html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
}

:root {
  --bg-primary: #ffffff;
  --main-black: #000000;
  --dark-theme-primary: #263238;
  --text-light-grey: #939393;
  --bg-color-dark: #f5f5f5;
  --text-color-secondary: #8f95a5;
  --text-color-darker: #2a3246;
  --color-text-price1: #546269;
  --bg-color-price: #eeeeee;
  --container-width: 1370px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--bg-primary);
  color: var(--dark-theme-primary);
}

.container {
  max-width: var(--container-width);
  padding: 0 16px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
}
.header-logo {
  font-size: 36px;
  color: var(--main-black);
  margin-right: 236px;
}
.header-logo-lex {
  color: var(--text-light-grey);
}
.nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 50px;
}

.header-link {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-theme-primary);
  padding: 75px 0;
}
.button {
  font-family: inherit;
  font-size: 20px;
  letter-spacing: 0.03em;
  background-color: var(--bg-primary);
  border: 2px solid #263238;
  border-radius: 10px;
  padding: 20px 56px;
  min-width: 312px;
  cursor: pointer;
}

.button.dark {
  color: var(--bg-primary);
  background-color: var(--dark-theme-primary);
}

.hero-title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--main-black);
  margin-bottom: 40px;
  max-width: 386px;
}

.hero-description {
  font-size: 24px;
  color: var(--text-color-secondary);
  margin-bottom: 60px;
  max-width: 540px;
}

.button-hero {
  display: inline-block;
  font-size: 36px;
  color: var(--bg-primary);
  background-color: var(--dark-theme-primary);
  padding: 23px 64px;
  min-width: 426px;
  border-radius: 10px;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-title,
.pricing-title {
  font-size: 48px;
  font-weight: 600;
  color: var(--main-black);
  text-align: center;
  margin-bottom: 60px;
}

.row {
  display: flex;
  align-items: stretch;
}

.vertical-article {
  background-color: var(--bg-color-dark);
  border-radius: 10px;
  padding: 32px 18px;
  max-width: 426px;
}

.horizontal-article {
  background-color: var(--bg-color-dark);
  border-radius: 10px;
  padding: 32px 18px;
  margin-top: 30px;
  max-width: 882px;
}

.horizontal-article.row {
  flex-direction: row-reverse;
}

.vertical-article img {
  margin-bottom: 24px;
}

.speaking,
.writing {
  margin-right: 30px;
}

.skills-subtitle {
  font-weight: 600;
  font-size: 30px;

  color: var(--dark-theme-primary);
  margin-bottom: 20px;
}

.skills-description {
  color: var(--text-color-secondary);
  margin-bottom: 30px;
}

.skills-btn {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  padding: 17px 63px;
  min-width: 230px;
  color: var(--bg-primary);
  background: var(--dark-theme-primary);
  border-radius: 10px;
}

.about,
.hero,
.skills,
.pricing {
  padding-bottom: 180px;
}

.about-title,
.contact-title {
  font-size: 48px;
  font-weight: 600;
  color: var(--main-black);
  margin-bottom: 60px;
}

.about-descr {
  font-size: 20px;
  line-height: 1.8;
  color: var(--text-color-secondary);
  margin-bottom: 30px;
  max-width: 652px;
}

.about-list {
  display: flex;
  justify-content: center;
  gap: 131px;
}

.about-item {
  text-align: center;
}

.about-text {
  font-size: 48px;
  font-weight: 600;
  color: var(--text-color-darker);
}

.about-list-span {
  margin-top: 6px;
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color-secondary);
}

.pricing-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.pricing-item {
  width: 100%;
}

.img-wrapper {
  width: 426px;
  height: 320px;
  margin-bottom: 30px;
}

.pricing-image {
  margin: 0 auto;
}

.pricing-item-title {
  font-size: 30px;
  line-height: 1.6;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--dark-theme-primary);
  margin-bottom: 30px;
}

.item-price {
  font-size: 24px;
  line-height: 1.5;
  width: 260px;
  padding: 4px;
  background-color: var(--bg-color-price);
  border-radius: 5px;
  color: var(--dark-theme-primary);
  text-align: center;
}

.item-price span {
  font-size: 18px;
  line-height: 1.5;
  margin-left: 21px;
  color: var(--color-text-price1);
}

.pricing-item-description {
  font-size: 20px;
  line-height: 1.5;
  color: var(--text-color-secondary);
  margin-bottom: auto;
}

.pricing-details {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: space-between;
}

.contact-description {
  font-size: 20px;
  color: var(--text-color-secondary);
  margin-bottom: 30px;
  max-width: 654px;
}

input {
  width: 460px;
  margin-right: 30px;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  margin-bottom: 22px;
}

.footer {
  padding-top: 97px;
  padding-bottom: 77px;
}

.footer-details-list {
  display: flex;
  align-items: center;
  gap: 80px;
}

.footer-details-items {
  font-size: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color-secondary);
}
